C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\bin\Debug\netstandard2.0\Lab_1-cpd.deps.json
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\bin\Debug\netstandard2.0\Lab_1-cpd.dll
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\bin\Debug\netstandard2.0\ref\Lab_1-cpd.dll
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\bin\Debug\netstandard2.0\Lab_1-cpd.pdb
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\Lab_1-cpd.csproj.AssemblyReference.cache
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\Lab_1-cpd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\Lab_1-cpd.AssemblyInfoInputs.cache
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\Lab_1-cpd.AssemblyInfo.cs
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\Lab_1-cpd.csproj.CoreCompileInputs.cache
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\Lab_1-cpd.dll
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\refint\Lab_1-cpd.dll
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\Lab_1-cpd.pdb
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\Home.xaml.g.cs
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\Profile.xaml.g.cs
C:\Users\arwa1\source\repos\Lab_1-cpd\Lab_1-cpd\obj\Debug\netstandard2.0\DetailsPage.xaml.g.cs
